[gd_scene load_steps=4 format=3 uid="uid://d3skk8ae5awp7"]

[ext_resource type="PackedScene" uid="uid://17blte8wkyqm" path="res://scenes/ui/hud.tscn" id="2_4b6mq"]
[ext_resource type="PackedScene" uid="uid://cgfnyiyomgyr2" path="res://scenes/entities/player/player.tscn" id="2_lpkca"]
[ext_resource type="PackedScene" uid="uid://ck4q0kq8uf11" path="res://scenes/entities/test/dummy.tscn" id="3_omf4g"]

[node name="TestScene" type="Node2D"]

[node name="Dummy" parent="." instance=ExtResource("3_omf4g")]
position = Vector2(584, 144)
scale = Vector2(0.667305, 2.17037)
collision_layer = 3
collision_mask = 3

[node name="Player" parent="." instance=ExtResource("2_lpkca")]
position = Vector2(80, 221)
collision_layer = 1
collision_mask = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("2_4b6mq")]

[connection signal="sanity_changed" from="Player" to="CanvasLayer/HUD" method="_on_player_sanity_changed"]
