[gd_scene load_steps=3 format=3 uid="uid://d3skk8ae5awp7"]

[ext_resource type="PackedScene" uid="uid://17blte8wkyqm" path="res://scenes/ui/hud.tscn" id="2_4b6mq"]
[ext_resource type="PackedScene" uid="uid://cgfnyiyomgyr2" path="res://scenes/entities/player/player.tscn" id="2_lpkca"]

[node name="TestScene" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2_lpkca")]
position = Vector2(307, 173)

[node name="HUDLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="HUDLayer" instance=ExtResource("2_4b6mq")]
top_level = true
