[gd_scene format=3 uid="uid://vm6x0yn6vit5"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.00566115, 0.00566115, 0.00566115, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -179.0
offset_right = 260.0
offset_bottom = 178.0
grow_horizontal = 2
grow_vertical = 2
text = "Créditos

Programadores

Marcos Marcondes
Teodoro Neira

Artistas

Lucas Michel
Luiz Hinuy

Apresentação

Lorena Garcia"
scroll_active = false
horizontal_alignment = 1
