[gd_scene load_steps=13 format=3 uid="uid://b1t4s2ldbu462"]

[ext_resource type="Texture2D" uid="uid://c6xm610n0eimi" path="res://assets/torch.png" id="1_y16vd"]
[ext_resource type="PackedScene" uid="uid://s5aql1x8735w" path="res://dialogue/actionable.tscn" id="2_deqkp"]
[ext_resource type="Resource" uid="uid://b3dxsb10meiqf" path="res://dialogue/torchTrue.dialogue" id="3_e5dwo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i6kr6"]
size = Vector2(20, 49)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qkjp"]
atlas = ExtResource("1_y16vd")
region = Rect2(0, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw1gx"]
atlas = ExtResource("1_y16vd")
region = Rect2(16, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m78ra"]
atlas = ExtResource("1_y16vd")
region = Rect2(32, 0, 16, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_65t2g"]
atlas = ExtResource("1_y16vd")
region = Rect2(48, 0, 16, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_a6dda"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qkjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw1gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m78ra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65t2g")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_qj3ie"]
offsets = PackedFloat32Array(0, 0.753247)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0t5le"]
gradient = SubResource("Gradient_qj3ie")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_e5dwo"]
radius = 17.2898

[node name="torchTrue" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_i6kr6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a6dda")
frame_progress = 0.431285

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -13)
color = Color(0.909804, 0.415686, 0, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_0t5le")

[node name="Actionable" parent="." instance=ExtResource("2_deqkp")]
dialogue_resource = ExtResource("3_e5dwo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Actionable"]
position = Vector2(-1.33333, -1.33333)
scale = Vector2(1.27935, 1.85619)
shape = SubResource("CircleShape2D_e5dwo")
