[gd_scene load_steps=2 format=3 uid="uid://17blte8wkyqm"]

[ext_resource type="Script" uid="uid://bwhb1yi5wp1mj" path="res://scenes/ui/hud.gd" id="1_0mwgc"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_0mwgc")
metadata/_edit_use_anchors_ = true

[node name="SanityBar" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 30.0
offset_top = 21.0
offset_right = -30.0
offset_bottom = 37.0
grow_horizontal = 2
editable = false
