[gd_scene load_steps=5 format=3 uid="uid://44pl00dmjnhj"]

[ext_resource type="Script" uid="uid://dmmxrlifbb5ig" path="res://scenes/entities/curupira/curupira.gd" id="1_jqsci"]
[ext_resource type="Texture2D" uid="uid://cptjb58b56ipm" path="res://addons/vision_cone_2d/icon.png" id="2_jqsci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_47mdb"]
radius = 76.99

[sub_resource type="SpriteFrames" id="SpriteFrames_6lwxt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jqsci")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Curupira" type="CharacterBody2D"]
script = ExtResource("1_jqsci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-66, 66)
shape = SubResource("CircleShape2D_47mdb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-63, 67)
scale = Vector2(0.589844, 0.597656)
sprite_frames = SubResource("SpriteFrames_6lwxt")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
navigation_layers = 3
path_postprocessing = 1
